
#--------------------------------- Config mysql ------------------------------------#
spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:38639/railway?useSSL=false
spring.datasource.username=root
spring.datasource.password=WVLWIqqzmzJBOvgvKycRNtHkEyBCVnEr
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true 
